<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd" >
    <module name="MyParcelCOM_Magento" setup_version="1.0">
        <sequence>
            <!-- Run after Temando Shipping module : -->
            <module name="Temando_Shipping" />
        </sequence>
    </module>
</config>